/* Обнуление */
*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height: 100%;widows: 100%;font-size: 100%;line-height: 1;font-size: 14px;
-ms-text-size-adjust: 100%;-moz-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;}
input,button,textarea{font-family: inherit;}
input::-ms-clear{display: none}
button{cursor: pointer;}
button::-moz-focus-inner {padding: 0;border: 0;}
a, a:visited{text-decoration: none;}
a::hover{text-decoration: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6 {font-size: inherit;font-weight: 400;}
/*----------------------------------------*/

  
.flex-item {
    font: 900 60px "Roboto", sans-serif;
    color: #000000;
    text-align: center;
}
  
.header-item {
    background-color: white;
    font: 800 15px "Roboto", sans-serif;    
    background-color: #ffffff;
    position: fixed;
    z-index: 2;
    min-width: 100%;

}
.contacts {
    position: relative;
    left: 1050px;
}

  
/* Custom styles */
.flex-container {
    display: flex;
    flex-direction: column;  
    min-height: 100vh;
    margin-left: 2%;
    margin-right: 0.5%;
}

.menu {
    display: flex;
    flex-direction: row;
    gap: 10%;
    width: 30vh;
    margin: 4vh;
    font-weight: 550;
}

main {
    display: flex;
    flex: 1;
    margin-top: 5%;
    flex-direction: column;
}

.main-description p {
    font-size: 80px;
    font-weight: 800;
    margin-bottom: 1rem;
}

.ticker p {
    font-size: 100px;
    font-family: sans-serif;
    white-space: nowrap;
    animation: ticker 5.5s infinite linear;
    font-weight: 400;
}
ticker::after{
    content: "Meta   Amazon   Apple   Netflix   Google ";
}
@keyframes ticker{
    0% {
        transform: translateX(0)
    }
    100% {
        transform: translateX(-20%)
    }
}

.info-experience {
    margin-top: 6vh;
    color: gray;
    font-weight: 800;
    font-size: 20px;
    line-height: 30px;
    
}

.caption {
    margin-top: 8vh;
    margin-bottom: 10vh;
    font-weight: 600;
    font-size: 30px;
}

.hardskills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.hardskills-container p {
    font-weight: 700;
    font-size: 2.7vh;
    margin-bottom: 2vh;
}

.direction-container {
    display: flex;
    gap: 15vh;
}
.direction-container div {
    flex: 1 1 15vh;
}
.direction {
    font-size: 5vh;
}

img {
    height: 4vh;
    margin-bottom: 2vh;
}
.item-7 img {
    height: 4vh;
}
.item {
    flex-basis: 33%; /*  450px */
    margin-bottom: 5vh;
    font-size: 16px;
    width: 100%;
    height: 20%;
    padding-right: 20vh;
    line-height: 3.5vh; /* поправить шрифт */
}



.card-container{
    display: flex;
    justify-content: space-between;
    gap: 8vh;
}
.card-container div{
    position: relative;
    background-color: rgb(238, 236, 236);
    width: 33%;
    height: 15vh;    
    padding-left: 4vh;
    padding-top: 1vh;
    overflow: hidden;
    font-size: 15px;
}
.card-container div:hover {
    transform: scale(1.03);
    background: rgb(238, 236, 236);
    transition: transform 0.8s;
    box-shadow: 0 5px 5px -5px rgb(36, 34, 34);
}
.number {
    position: relative;
    overflow: hidden;
    left: 85%;
    bottom: 6vh;
    font-size: 13vh;
    color: transparent;
    -webkit-text-stroke: 1px rgb(30, 29, 29);
}

.row-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 5vh;
    gap: 16vh;
}
.our-job {
    font-size: 4.5vh;  
    flex-basis: 36%;
    margin-right: 5vh; 
}

.process {
    font-weight: 700;
    width: 350px;
}
.process-container {
    display: flex;
    flex-direction: column;
    gap: 4vh;
    position: relative;
}
.process-container p {
    line-height: 3vh;
    font-size: 2.2vh;
    flex-basis: 33%;
    position: relative;
}
.result_list_ul-1 {
    font-size: 2.2vh;
    line-height: 1.6;
    position: relative;
    right: 20vh;
}
.result_list_ul {
    font-size: 2.2vh;
    line-height: 1.6;
    position: relative;
}

.rowAdvantage {
    display: flex;
    justify-content: flex-start;
    
}
.rowAdvantage ul {
    flex-basis: 70%;
    
}
.advantage {
    flex-basis: 5%;
}

.process-container2 {
    justify-content: space-between;
    flex-basis: 33%;
}
.our-job2 {
    flex-basis: 15%;
}
.process-container2 p {
    line-height: 3vh;
    font-size: 2.2vh;
}

.footer {
    color: white;
    background-color: rgb(28, 27, 27);
    margin-top: 4em;
}

.footer_row{
    display: flex;
    height: 25vh;
    justify-content: left;
}

.container_2{
    margin-left: 1em;
}

.footer_text li {
    list-style-type: none;
    margin-bottom: 1em;
    margin-top: 1em;

}

@media screen and (max-width: 650px){
    main {
        flex-direction: column; 
      }
}



